ClubSalud/ClubSalud/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns:local="clr-namespace:ClubSalud" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClubSalud.HomePage" xmlns:Bases="clr-namespace:ClubSalud.Bases;assembly=ClubSalud" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" >
    <local:BaseContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
            </StackLayout.Margin>
            <Bases:ToolbarNavigateBasePage />
            <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
                <Frame.Content>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ffimageloading:CachedImage x:Name="_profileImage" Source="no_image.png" Grid.Row="0" VerticalOptions="Start">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePicture" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <StackLayout Margin="16" VerticalOptions="FillAndExpand" Grid.Row="1">
                            <Label Text="" x:Name="_Name" FontSize="20" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                            <Label Text="" x:Name="_LastName" FontSize="20" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                            <StackLayout BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand">
                                <Label Text="Titular" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="White" />
                            </StackLayout>
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}" HorizontalOptions="FillAndExpand">
                                <Label Text="Membresia no." HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource SecondaryColorText}" />
                            </StackLayout>
                            <Label Text="Membresia no." x:Name="_Member" HorizontalOptions="CenterAndExpand" FontSize="15" />
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}" HorizontalOptions="FillAndExpand">
                                <Label Text="Vigencia" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource SecondaryColorText}" />
                            </StackLayout>
                            <Label Text="01 de enero del 2018" x:Name="_Vigencia" HorizontalOptions="CenterAndExpand" FontSize="15" VerticalOptions="FillAndExpand" />
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                <Label Text="Dependientes" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource SecondaryColorText}" />
                            </StackLayout>
                            <ScrollView HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="_ListDepents" HorizontalOptions="FillAndExpand" />
                            </ScrollView>
                        </StackLayout>
                    </Grid>
                </Frame.Content>
            </Frame>
        </StackLayout>
    </local:BaseContentPage.Content>
</local:BaseContentPage>