ClubSalud/ClubSalud/Pages/Home/ProfileDependetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ClubSalud.Pages.Home.ProfileDependetPage"
             Title="Perfil Dependiente"
             xmlns:Bases="clr-namespace:ClubSalud.Bases;assembly=ClubSalud">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
            </StackLayout.Margin>
            <Bases:ToolbarNavigateBasePage/>
            <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
                <Frame.Content>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="no_image.png" Grid.Row="0" VerticalOptions="Start"/>
                        <StackLayout Margin="16" VerticalOptions="FillAndExpand" Grid.Row="1">
                            <Label Text="Nombre del dependiente" 
                                   FontSize="20"
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource PrimaryColor}"/>
                            <StackLayout BackgroundColor="{StaticResource PrimaryColor}"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Dependiente"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="18" 
                                       TextColor="White"
                                        x:Name="_DependentName"/>
                            </StackLayout>
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Membresia no."
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="15" 
                                       TextColor="{StaticResource SecondaryColorText}"
                                        />
                            </StackLayout>
                            <Label x:Name="_Member" HorizontalOptions="CenterAndExpand" FontSize="15"/>
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Vigencia"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="15" 
                                       TextColor="{StaticResource SecondaryColorText}"/>
                            </StackLayout>
                            <Label x:Name="_Vigencia"
                                   HorizontalOptions="CenterAndExpand" 
                                   FontSize="15"
                                   VerticalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="End">
                                <Image Source="backBtn" WidthRequest="160" HorizontalOptions="CenterAndExpand"/>
                                <Image Source="nextBtn" WidthRequest="160" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame.Content>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
