ClubSalud/ClubSalud/Pages/Home/ProfileDependetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns:local="clr-namespace:ClubSalud" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ClubSalud.Pages.Home.ProfileDependetPage"
             Title="Perfil Dependiente"
             xmlns:Bases="clr-namespace:ClubSalud.Bases;assembly=ClubSalud"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <local:BaseContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
            </StackLayout.Margin>
            <Bases:ToolbarNavigateBasePage ShowHome="false"/>
            <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
                <Frame.Content>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage  Margin="0,16,0,0"  HeightRequest="120" WidthRequest="120" x:Name="_profileImage" Source="no_image.png" Grid.Row="0" VerticalOptions="Start">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePicture" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        
                        
                        <StackLayout Margin="16" VerticalOptions="FillAndExpand" Grid.Row="1">
                            <Label Text="Nombre del dependiente" 
                                   FontSize="20"
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource PrimaryColor}"/>
                            <StackLayout BackgroundColor="{StaticResource PrimaryColor}"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Dependiente"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="18" 
                                       TextColor="White"
                                        x:Name="_DependentName"/>
                                <Label Text="" x:Name="_LastName" FontSize="18" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            </StackLayout>
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Membresia no."
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="15" 
                                       TextColor="{StaticResource SecondaryColorText}"
                                        />
                            </StackLayout>
                            <Label x:Name="_Member" HorizontalOptions="CenterAndExpand" FontSize="15"/>
                            <StackLayout BackgroundColor="{StaticResource WhiteMoon}"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Vigencia"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="15" 
                                       TextColor="{StaticResource SecondaryColorText}"/>
                            </StackLayout>
                            <Label x:Name="_Vigencia"
                                   HorizontalOptions="CenterAndExpand" 
                                   FontSize="15"
                                   VerticalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="End">
                                <Image x:Name="_BackButton" Source="backBtn" WidthRequest="160" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackClicked"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="_NextButton" Source="nextBtn" WidthRequest="160" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NextClicked"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame.Content>
            </Frame>
        </StackLayout>
    </local:BaseContentPage.Content>
</local:BaseContentPage>
