ClubSalud/ClubSalud/Pages/Depedent/DependtsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClubSalud.Pages.Depedent.DependtsPage" xmlns:Bases="clr-namespace:ClubSalud.Bases;assembly=ClubSalud" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
            </StackLayout.Margin>
            <Bases:ToolbarNavigateBasePage ShowHome="false" />
            <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
                <Frame.Content>
                    <StackLayout Margin="8">
                        <StackLayout BackgroundColor="#008dc2" HorizontalOptions="FillAndExpand">
                            <Label Text="Mis dependientes" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" Margin="5" TextColor="White" />
                        </StackLayout>
                        <ListView x:Name="_ListDependts" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="133" SeparatorVisibility="None" Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="0" HorizontalOptions="FillAndExpand" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="29" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage Grid.Row="0" Source="{Binding FotoUrl}" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                            <Label Grid.Row="1" Text="{Binding Nombre}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" />
                                            <BoxView BackgroundColor="Silver" Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame.Content>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>