ClubSalud/ClubSalud/Pages/Master/DrawerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ClubSalud.Pages.Master.DrawerPage"
             Title="Menu">
    
    <ContentPage.Content>
        
        <StackLayout Padding="0" Margin="0" Spacing="0"  BackgroundColor="{StaticResource PrimaryColor}">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
            </StackLayout.Margin>
            <StackLayout Spacing="0" Padding="20,30,10,20" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryColor}">
                <Image Source="cam_image.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="_LabelNombre" Text="Hola, Juan Martinez" HorizontalOptions="Center" TextColor="White" FontSize="15" Margin="0,10,0,0"  />
            </StackLayout>
            <BoxView
                HorizontalOptions="FillAndExpand"
                Margin="16,0,16,0"
                HeightRequest="10"/>
            <ListView x:Name="ListMenu" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="45" BackgroundColor="{StaticResource PrimaryColor}" SeparatorVisibility="None" Margin="16,0,36,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="45" Margin="0" HorizontalOptions="FillAndExpand" Padding="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon}" />
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="12" VerticalOptions="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView HeightRequest="0" BackgroundColor="Transparent" />
                </ListView.Footer>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>