ClubSalud/ClubSalud/Pages/Master/DrawerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns:local="clr-namespace:ClubSalud" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ClubSalud.Pages.Master.DrawerPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="Menu">

    <local:BaseContentPage.Content>
        
        <StackLayout Padding="0" Margin="0" Spacing="0"  BackgroundColor="{StaticResource PrimaryColor}">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
            </StackLayout.Margin>
            <StackLayout Spacing="0" Padding="20,30,10,20" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryColor}">
                <ffimageloading:CachedImage x:Name="_profileImage" Source="cam_image.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangePicture" />
                </Grid.GestureRecognizers>
                <Label x:Name="_LabelNombre" HorizontalOptions="Center" TextColor="White" FontSize="15" Margin="0,10,0,0"  />
                <Label Text="V1.2" HorizontalOptions="Center" TextColor="White" FontSize="10" Margin="0,10,0,0"  />
            </StackLayout>
            <BoxView
                HorizontalOptions="FillAndExpand"
                Margin="16,0,16,0"
                HeightRequest="10"/>
            <ListView x:Name="ListMenu" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowHeight="45" BackgroundColor="{StaticResource PrimaryColor}" SeparatorVisibility="None" Margin="16,0,36,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="45" Margin="0" HorizontalOptions="FillAndExpand" Padding="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon}" />
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="12" VerticalOptions="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView HeightRequest="0" BackgroundColor="Transparent" />
                </ListView.Footer>
            </ListView>
        </StackLayout>

    </local:BaseContentPage.Content>
</local:BaseContentPage>