ClubSalud/ClubSalud/PopUps/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d" CloseWhenBackgroundIsClicked="False"
             x:Class="ClubSalud.PopUps.PrivacyPolicy">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid Padding="50,150,50,30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="image.png" Grid.Row="0" Grid.RowSpan="7" Aspect="AspectFill"/>
        <Image Source="logo_toolbar" Grid.Row="1" Aspect="AspectFit" Margin="7"/>
        <Label Text="Aviso de Privacidad" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Grid.Row="2"/>
        <Label Text="¡Gracias por utilizar nuestros servicios! Revise nuestro aviso de privacidad." HorizontalTextAlignment="Center" TextColor="White" Grid.Row="3"/>
        <Button Grid.Row="4" Text="Consultar Aviso de Privacidad" TextColor="White" BackgroundColor="Transparent" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="Center"
                HeightRequest="50" BorderWidth="1" BorderColor="White" Clicked="Button_Clicked"/>
        <Button x:Name="AgreedBtn" Grid.Row="5" BackgroundColor="White" Text="Aceptar" TextColor="#0b246b" CornerRadius="25"  HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center"
                Clicked="AgreedBtn_Clicked"/>
    </Grid>
</pages:PopupPage>